
By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/barionette-script

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Barionette Script is a bold, flowing script with a heavy stroke. 

The letters are designed with generous swirls and swashes, giving it a classic and elegant feel. It's a typeface that brings a grand presence, suitable for designs that require a touch of both tradition and flair. Imagine it on a vintage poster or a sophisticated invitation; the letterforms of Barionette Script command attention with their strong, confident curves.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

This typeface is crafted by Mans Greback.

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq
