<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de cadastro</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
</head>
<body>
    <main>
        <h1> Cadastro de Produtos</h1>
        <div class="tipo">
            <p>Tipo</p>
            <label for="checkbox">Salgado</label>
            <input type="checkbox">
            <label for="checkbox">Refrigerante</label>
            <input type="checkbox"> <br>
            <label for="checkbox">Doce</label>
            <input type="checkbox">
            <label for="checkbox">Sorvete</label>
            <input type="checkbox">
        </div> <br> <br> <br> <br> <br> <br> <br> <br>
      

        <label for="text">Código</label>
        <input type="text">
        
        <label for="text">Peso(Kg)</label>
        <input type="text">
        <br> <br>

        <label for="text">Descrição do Produto</label>
        <input type="text">
        
        <label for="text">Unidade</label>
        <input type="text"> <br><br>

        <label for="text">Preço Custo</label>
        <input type="text">

        
        <label for="text">Preço Venda</label>
        <input type="text"> <br> <br>

        
        <label for="text">Lucro (%)</label>
        <input type="text">

        
        <label for="text">Valor Min.</label>
        <input type="text"> <br> <br>

        
        <label for="text">Valor Max.</label>
        <input type="text"> <br><br>
    </main>

    <img src="senai.png" alt="" class="sl">
</body>
</html>