body{
    margin-left: 280px;
    margin-bottom: auto;
    text-align: center;
    width:700px;
    background-color: rgb(177, 56, 56);
    background-image: url(IMG-20170801-WA0019\ \(1\).jpg);
    background-size: cover;
}

.tipo{
    
    background-color: rgb(255, 255, 255);
    margin-left: 280px;
    position: absolute;
    left: 190px;
    border: 1px black solid;
    border-radius: 30px;
    width: 300px;
    height: 100px;
}
main{
    border: 3px rgb(255, 255, 255) solid;
    border-radius: 30px;
    background-color: rgb(182, 0, 0);
}

.sl{
    margin-top: 80px;
    height: 50px;
}

label{
    color: rgb(76, 0, 0);
}

h1{
    color: rgb(105, 0, 0);
}

.cant{
    margin-left: -450px;
    margin-top: -500px;
    height: 1000px;
}